apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0"

    defaultConfig {
        applicationId "com.nemanjanedic.androidjpa.demoapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile project(':persistence')
    apt project(':compiler')
    //apt files('libs/compiler-1.0.0.jar')
}

apt {
    processor "com.nemanjanedic.androidjpa.compiler.EntityAnntoationProcessor"
    // if you only want to run the processors above
    // disableDiscovery true
}
