# android-jpa

./: .gitignore  README.md  build.gradle  settings.gradle
compiler/: build.gradle
compiler/src/main/java/com/nemanjanedic/androidjpa/compiler/: EntityAnntoationProcessor.java  (+1 more)
demoapp/: build.gradle
demoapp/src/androidTest/java/com/nemanjanedic/androidjpa/demoapp/: ApplicationTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/nemanjanedic/androidjpa/demoapp/: MainActivity.java
demoapp/src/main/java/com/nemanjanedic/androidjpa/demoapp/dao/: Note.java  NoteDaoRI.java  Notepad.java  NotepadDaoRI.java
demoapp/src/main/java/com/nemanjanedic/androidjpa/demoapp/db/: DatabaseOpenHelper.java
demoapp/src/main/res/layout/: activity_main.xml
demoapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/com/nemanjanedic/androidjpa/persistence/: ApplicationTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/nemanjanedic/androidjpa/persistence/dao/: AbstractDao.java  DaoManager.java
persistence/src/main/java/com/nemanjanedic/androidjpa/persistence/metamodel/: Attribute.java  CollectionAttribute.java  EmbeddableType.java  EntityType.java  IdentifiableType.java  ListAttribute.java  ManagedType.java  MapAttribute.java  MappedSuperclassType.java  PluralAttribute.java  SetAttribute.java  SingularAttribute.java
persistence/src/main/java/com/nemanjanedic/androidjpa/persistence/metamodel/impl/: AttributeImpl.java  BasicTypeImpl.java  CollectionAttributeImpl.java  EntityTypeImpl.java  IdentifiableTypeImpl.java  ListAttributeImpl.java  ManagedTypeImpl.java  MapAttributeImpl.java  PluralAttributeImpl.java  SetAttributeImpl.java  SingularAttributeImpl.java  TypeImpl.java
persistence/src/main/res/values/: strings.xml
(+2 files in other folders)
